FROM openjdk:11-jre-slim
COPY build/libs/container-jmx-demos.jar /
EXPOSE 7095 9092 9093
ENTRYPOINT ["java",\
    "-Dcom.sun.management.jmxremote.rmi.port=9093",\
    "-Dcom.sun.management.jmxremote=true",\
    "-Dcom.sun.management.jmxremote.port=9093",\
    "-Dcom.sun.management.jmxremote.ssl=false",\
    "-Dcom.sun.management.jmxremote.authenticate=false",\
    "-Dcom.sun.management.jmxremote.local.only=false",\
    "-Djava.rmi.server.hostname=localhost",\
    "-Dcom.sun.management.jmxremote.autodiscovery=true",\
    "-cp", "container-jmx-demos.jar",\
    "es.andrewazor.containertest.Listener"]
